{
  "DockerDbClientApiUrl": "http://localhost:8080/getOrders",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
