{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": "http://localhost:5127/",
  "RemoteApiUrl": "https://localhost:7013/api/Poke/",
  "DockerDbClientApiUrl": "http://api-dockerdbclient:8080/getOrders",
  "AllowedHosts": "*"
}
